h1 Listing websites

table
  tr
    th Title
    th Url
    th Host
    th Favicon
    th User
    th
    th
    th

  - @websites.each do |website|
    tr
      td = website.title
      td = website.url
      td = website.host
      td = website.favicon
      td = website.user.nickname
      td = link_to 'Show', website
      td = link_to 'Edit', edit_website_path(website)
      td = link_to 'Destroy', website, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Website', new_website_path
