p
  strong 极客导航——比攒机更卖力地攒优秀网址！
p
  i 欢迎各位热心朋友提交自己的博客或自己收藏的优秀网址资源。
p
  i 网站刚刚上线，现在是内测版。希望各位朋友多提意见和建议。谢谢！
p
  | 我的联系方式：
  ul
    li = link_to '我的博客：“地瓜哥”博客网', 'http://www.diguage.com/', target: '_blank'
    li = link_to '新浪微博', 'http://weibo.com/cnlijun', target: '_blank'
    li = link_to '腾讯微博', 'http://t.qq.com/cn_lijun', target: '_blank'
