.container
  hr
  p.text-muted
    span.pull-left &copy; 2013 #{link_to Figaro.env.APP_NAME, root_path}
    span.pull-right Created by #{link_to '“地瓜哥”博客网', 'http://www.diguage.com/', target: '_blank' }