.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target="##bs-example-navbar-collapse-1"
      span.sr-only DaoHang.io
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'DaoHang.io', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        = link_to 'Home', root_path
      li
        = link_to 'About', home_about_path
      li
        = link_to 'Contact', home_contact_path
      li
        = link_to 'Help', home_help_path
    ul.nav.navbar-nav.pull-right
      - if current_user
        li.dropdown
          a.dropdown-toggle href="#{root_path}" data-toggle="dropdown"
            | D瓜哥
            b.caret
          ul.dropdown-menu
            li = link_to '修改资料', edit_user_registration_path
            li = link_to '退出', destroy_user_session_path, method: :delete
      - else
        li = link_to '注册', new_user_registration_path
        li = link_to '登录', new_user_session_path
