ul
  li
    = link_to '首页', root_path
ul
  - if current_user
    li
      = link_to '修改资料', edit_user_registration_path
    li
      = link_to '退出', destroy_user_session_path, method: :delete
  - else
    li
      = link_to '注册', new_user_registration_path
    li
      = link_to '登录', new_user_session_path
