.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="##bs-example-navbar-collapse-1"
        span.sr-only Figaro.env.TITLE
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to Figaro.env.TITLE, root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to I18n.t('site.navigation.index'), root_path
        li
          = link_to I18n.t('site.navigation.about'), about_path

      ul.nav.navbar-nav.pull-right
        - if current_user
          li.dropdown
            a.dropdown-toggle href="#{root_path}" data-toggle="dropdown"
              = current_user.nickname
              b.caret
            ul.dropdown-menu
              li = link_to I18n.t('site.navigation.personal.update_profile'), edit_user_registration_path
              li = link_to I18n.t('site.navigation.logout'), destroy_user_session_path, method: :delete
        - else
          li = link_to I18n.t('site.navigation.register'), new_user_registration_path
          li = link_to I18n.t('site.navigation.login'), new_user_session_path
