doctype
html
  head
    title #{Figaro.env.TITLE}-hao.jike.io
    link href="http://cdn.staticfile.org/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    p.notice= notice
    p.alert= alert
    .container
      = yield
    = render 'layouts/footer'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="http://cdn.staticfile.org/twitter-bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46751722-1', 'jike.com');
      ga('send', 'pageview');
